# TinyGeneratorLC

./: .gitignore  .mcp.json  .tmp_bycommand_keys.txt  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  DATABASE_RECOVERY.md  KERNELFACTORY_LANGCHAIN_ANALYSIS.md  LANGCHAIN_MIGRATION.md  LANGCHAIN_SERVICES_COMPLETE.md  PHASE_4_TESTING_COMPLETE.md  PHASE_5_LANGCHAIN_SERVICES_COMPLETE.md  Program.cs  README.md  SETUP.md  SK_WRAPPING_COMPLETE.md  TITLE_FLOW_VERIFICATION.md  TTS_API_USAGE.txt  TinyGenerator.csproj  apply_migrations.ps1  apply_migrations_script.csx  apply_pending_migrations.sql  apply_summary_migration.sql  appsettings.Development.json  appsettings.json  check_migrations.py  check_roles.py  check_schema.py  check_story23.py  datatables-example.html  design_architettura_agenti_tts.txt  insert_summarizer_agent.sql  interfaccia_ag_grid.txt  kill.bat  llama_cpp_start.bat  msbuild.pp.xml  ollama_start.bat  ollama_start_max.bat  operation_story_evaluator.md  operation_tts_schema.md  (+45 more)
.claude/: settings.local.json
.github/: copilot-instructions.md
Code/: CommandDispatcher.cs  CommandDispatcherEnqueueExtensions.cs  CommandExecutionRuntime.cs  CommandOperationNameResolver.cs  CustomLogger.cs  CustomLoggerProvider.cs  ExceptionHelper.cs  FormatterV2.cs  LangChainChatBridge.cs  LangChainKernelFactory.cs  LangChainToolFactory.cs  LogScope.cs  LoggingHttpMessageHandler.cs  ModelNoToolsSupportException.cs  OllamaEmbeddingGenerator.cs  ReActLoopOrchestrator.cs  RequestIdGenerator.cs  SeriesEpisodePromptBuilder.cs  ServiceHealthMonitor.cs  ServiceLocator.cs  SqliteLoggerProvider.cs  StartupTasks.cs  StoryChunkHelper.cs  StoryMainCommands.cs  TaggingResponseFormat.cs  TtsSchemaGenerator.cs  readme.md
Compatibility/: SKCompatibility.cs
Configuration/: StartupOptions.cs
Controllers/: AgentsApiController.cs  BaseCrudController.cs  ChatController.cs  CommandsApiController.cs  LogsApiController.cs  PlannerMethodsApiController.cs  SeriesAssetsController.cs  SoundsApiController.cs  StoriesApiController.cs  SystemReportErrorsController.cs  TestAutomationController.cs  TipoPlanningApiController.cs
Hubs/: ProgressHub.cs  StoryLiveHub.cs
Models/: Agent.cs  ApiResponse.cs  AppEventDefinition.cs  CallRecord.cs  Chapter.cs  ChunkFacts.cs  CoherenceScore.cs  CommandEntry.cs  ConsequenceImpact.cs  ConsequenceRule.cs  EntityInterfaceAugmentations.cs  FailureRule.cs  GenericLookupEntry.cs  GlobalCoherence.cs  ImageAsset.cs  ImageRequests.cs  ImageResponses.cs  LegacyTables.cs  LogAnalysis.cs  LogEntry.cs  MappedSentiment.cs  MetadataCommandEntry.cs  MetadataFieldEntry.cs  MetadataTableEntry.cs  MicroObjective.cs  ModelInfo.cs  ModelRole.cs  ModelRoleError.cs  ModelRoleErrorEntry.cs  ModelRoleErrorGridRow.cs  ModelStatsRecord.cs  ModelTestAsset.cs  ModelTestRun.cs  ModelTestStep.cs  NameGenderEntry.cs  NarrativeContinuityState.cs  NarrativeProfile.cs  NarrativeResource.cs  NarrativeStoryBlock.cs  NumeratorStateEntry.cs  (+26 more)
Pages/: Admin.cshtml  Admin.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  ExternalServicesMonitor.cshtml  ExternalServicesMonitor.cshtml.cs  Genera.cshtml  Genera.cshtml.cs  Index.cshtml  Index.cshtml.cs  LangChainTest.cshtml  LangChainTest.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Models.cshtml  Models.cshtml.cs  OllamaMonitor.cshtml  OllamaMonitor.cshtml.cs  PlannerMethods.cshtml  PlannerMethods.cshtml.cs  Privacy.cshtml.cs  Stories.cshtml  Stories.cshtml.cs  StoriesStatus.cshtml  StoriesStatus.cshtml.cs  StoryLive.cshtml  StoryLive.cshtml.cs  TipoPlanning.cshtml  TipoPlanning.cshtml.cs  _ViewStart.cshtml
Properties/: launchSettings.json
Services/: AgentService.cs  AudioCraftService.cs  AudioMixOptions.cs  AutoFormatOnHighEvaluationService.cs  AutoStateDrivenSeriesEpisodeService.cs  AutoSummarizeService.cs  AutomaticOperationsOptions.cs  AutomaticOperationsService.cs  CommandDispatcher.cs  CommandModelExecutionService.cs  CommandOperationNameResolver.cs  CommandPoliciesOptions.cs  CommandTuningOptions.cs  CostController.cs  CustomLogger.cs  CustomLoggerOptions.cs  CustomLoggerProvider.cs  DatabaseService.cs  FormatterV2.cs  HybridLangChainOrchestrator.cs  ICommandDispatcher.cs  ICustomLogger.cs  IKernelFactory.cs  ILangChainKernelFactory.cs  IMemoryEmbeddingBackfillScheduler.cs  IOllamaMonitorService.cs  ImageService.cs  InstructionScoreTestService.cs  IntelligenceScoreTestService.cs  JsonScoreTestService.cs  KernelFactory.cs  LangChainAgentService.cs  LangChainChatBridge.cs  LangChainKernelFactory.cs  LangChainStoryGenerationService.cs  LangChainTestService.cs  LangChainToolFactory.cs  LlamaService.cs  LogAnalysisService.cs  LogScope.cs  (+37 more)
Skills/: AudioCraftSkill.cs  AudioCraftTool.cs  AudioEvaluatorSkill.cs  AudioEvaluatorTool.cs  BaseLangChainTool.cs  ChapterEvaluatorTool.cs  ChunkFactsExtractorTool.cs  CoherenceCalculatorTool.cs  EvaluatorTool.cs  FileSystemPlugin.cs  FileSystemTool.cs  HttpPlugin.cs  HttpTool.cs  ITinySkill.cs  MathPlugin.cs  MathTool.cs  MemorySkill.cs  MemoryTool.cs  ResponseCheckerTool.cs  StoryEvaluatorSkill.cs  StoryEvaluatorTool.cs  StoryWriterSkill.cs  StoryWriterTool.cs  TextPlugin.cs  TextTool.cs  TimePlugin.cs  TimeTool.cs  TtsApiSkill.cs  TtsApiTool.cs  TtsSchemaSkill.cs  TtsSchemaTool.cs  TtsSchemaUtil.cs  VoiceChoserTool.cs
Stubs/: SemanticKernelStubs.cs
Tests/: AddVoiceTagsDeterministicValidationTests.cs  BracketTagParserTests.cs  FormatterV2SegmentationTests.cs  LangChainIntegrationTests.cs  LangChainToolsTests.cs  MetadataCrudSmokeTests.cs  MultiStepOrchestrationTests.cs  NewServicesUnitTests.cs  README.md
Tools/ImportTexteval/: ImportTexteval.csproj  Program.cs
artifacts_obj/: TinyGenerator.csproj.nuget.dgspec.json  TinyGenerator.csproj.nuget.g.targets  project.assets.json
data/: IRepository.cs  Repository.cs  TinyGeneratorDbContext.cs  db_schema.sql  evals_parse_report.json  memory.sqlite  storage.db-shm  storage.db-wal
docs/: CINO_Specification_For_Codex.txt  CallCenter_Documentazione.txt  EDRS_Event_Driven_Reactive_Storytelling.txt  GenerateNewSerieCommand_Refactoring_Spec.txt  ModelExecutionOrchestrator_Refactoring_Spec.txt  (+48 more)
(+608 files in other folders)
